TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=0GgXLStJJ6y6rgUIN0OdLfmNggDjVJnE
NODE_ENV=development
DB_HOST=172.17.0.2 #Insert the docker IPAddress here
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=PelaHorda
DB_DATABASE=postgres